PORT = 8080

APIKEY = "AIzaSyDO94dStSIlUj33YAEEwEY0aJtzR2ECoFk"
AUTHDOMAIN = "ids-printing.firebaseapp.com"
PROJECTID = "ids-printing"
STORAGEBUCKET = "ids-printing.appspot.com"
MESSAGINGSENDERID = "1095968052560"
APPID = "1:1095968052560:web:076e38a014798289c68855"
MEASUREMENTID = "G-NQCQBM3ZT1"